<!DOCTYPE html>
<html>
    <head>
        <title>Setting up HoloLens for Development</title>
        <style>
            h1, h2 {
                text-decoration: cyan underline;
                color: lime;
            }
            body {
                background-color: black;
                color: white;
            }
            a {
                color: yellow;
            }
            a:hover {
                color: cyan;
            }
        </style>
    </head>
    <body>
        <h1>Setting up HoloLens 2 for Development</h1>
        <p>Most of the tutorial follows <a href="https://docs.microsoft.com/en-us/windows/mixed-reality/develop/platform-capabilities-and-apis/using-visual-studio?tabs=hl2#enabling-developer-mode" target="blank">this tutorial</a> in allowing the user to deploy apps to the HoloLens.</p>
        <p>I'd highly recommend that you follow that tutorial if you have any trouble.</p>
        <div>
            <h2>Allowing developer access</h2>
            <ol>
                <li>Open settings from the start menu
                <li>Select <strong> Update </strong>
                <li> Select <strong> For developers </strong>
                <li>Enable <strong> Use developer features</strong> and <strong> Device discovery </strong>
                <li>There is an setting in there for pairing, keep in mind this location for later when you are setting up a connection to your PC
            </ol>
        </div>
        <a href="../tutorial.html">Back</a>
    </body>
</html>